.zr-table-tbody-empty{
    .tbody-empty{
        .empty-content{
            font-size: 14px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: monospace;
            color: #c5c4c4;
            svg{
                width: 32px;
                height: 32px;
                margin: 5px;
            }
        }
    }
}