.zr-table-tbody{
    .tbody-empty{
        .empty-content{
            font-size: 16px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}