.zr-table-tcell{
    /*
    white-space: nowrap;
    word-break: keep-all;
    */
    overflow: hidden;
    text-overflow: ellipsis;
    &.fixed{
        position: sticky !important;
        background-color: rgba(254, 254, 254, 0.95);
        z-index: 2;
        border-left: none !important;
        &::after{
            position: absolute;
            top: 0;
            bottom: 0px;
            /*left: -2px;*/
            right: 0;
            content: "";
            pointer-events: none;
            box-sizing: border-box;
            /*border-left: 1px solid #f0f0f0;*/
            border-right: 1px solid #f0f0f0;
        }
    }
    .cell-label, *{
        /*
        white-space: nowrap;
        word-break: keep-all;
        */
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
    }
}