.zr-table-tfilter{
    .tfilter-cell.fixed{
        position: sticky !important;
        background-color: rgba(254, 254, 254, 0.95);
        z-index: 2;
        border-left: none !important;
        &::after{
            position: absolute;
            top: 0;
            bottom: 0px;
            /*left: -2px;*/
            right: 0;
            content: "";
            pointer-events: none;
            box-sizing: border-box;
            /*border-left: 1px solid #f0f0f0;*/
            border-right: 1px solid #f0f0f0;
        }
    }
    tr {
        padding: 0px !important;
    }
    td{
        overflow: hidden !important;
        padding: 0px !important;
        cursor: not-allowed;
        input, select{
            border-radius: 0px !important;
        }
    }
    .zr-popup-select .select-text, select, input{
        border: none !important;
    }
}