.zr-table-thead{
    .cell-label{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        .required{
            color: #ef0707;
            padding: 2px;
        }
        &.sortable{
            cursor: pointer;
        }
    }
    .thead-cell{
        .cell-sort{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 8px 4px;
            cursor: pointer;
        }
    }
    .thead-cell.fixed{
        position: sticky !important;
        background-color: rgba(254, 254, 254, 0.95);
        z-index: 2;
        border-left: none !important;
        &::after{
            position: absolute;
            top: 0;
            bottom: 0px;
            /*left: -2px;*/
            right: 0;
            content: "";
            pointer-events: none;
            box-sizing: border-box;
            /*border-left: 1px solid #f0f0f0;*/
            border-right: 1px solid #f0f0f0;
        }
    }
    .thead-label{
        .thead-th{
            position: relative;
            .th-label{
                .icon{
                    font-size: 10px;
                    margin-left: 3px;
                    cursor: pointer;
                    width: 16px;
                    height: 16px;
                }
            }
            .th-sort{
                position: absolute;
                top: 0px;
                right: 0px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                cursor: pointer;
            }
        }
    }
    .icon{
        width: 16px;
        height: 16px;
    }
}