.znui-react-table-body{
    /*background-color: @table-tbody-bg-color;*/
    /*background-color: #f5f5f5;*/
    &>.table-row{
        font-size: 12px;
        cursor: pointer;
        //nth-child: odd, even
        &:nth-child(odd){
            /*background-color: rgba(255, 255, 255, 0.1);*/
            background-color: #f9f9f9;
        }
        &.selected{
            /*border-left: 5px solid #0b72a5;*/ // transparent;
            color: #0b72a5;
            background-color: rgba(255, 255, 255, 0.8);
        }
        &:hover{
            background-color: rgba(255, 255, 255, 0.4) !important;
            color: #59a5c9;
            /*
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);*/
        }
    }
}