.zr-table-pager {
    .table-pager{
        border-top: 1px solid #e6e6e6;
        line-height: 28px;
        .pager-row{
            td{
                padding: 0px;
                margin: 0px;
            }
        }
    }
}
