.zr-table-editor {
    border-collapse: collapse;
    border-spacing: 0;
    &[data-fixed="true"]{
        table-layout: fixed;
        &>thead, &>tbody, &>tfoot{
            
        }
        &>thead{
            
        }
        &>tbody{
            
        }
        &>tfoot{
            
        }
    }
}
