@thead-background-color: rgba(255, 255, 255, 0.6);
@thead-font-color: #676767;
@thead-border-color: #e6e6e6;
@trow-clicked-color: #0aa5ef;
.zr-table-class-editor {
    background-color: #FFF;
    border: 1px solid @thead-border-color;
    border-collapse: collapse;
    width: 100%;
    .zr-table-thead{
        display: table-header-group;
        vertical-align: middle;
        font-size: 14px;
        color: @thead-font-color;
        background-color: @thead-background-color;
        .thead-cell{
            position: relative;
            padding: 6px;
            border: 1px solid @thead-border-color;
            .cell-label{
                text-align: left;
                .cell-editor{
                    display: inline-grid !important;
                    margin: 2px;
                }
            }
            .cell-sort{
                position: absolute;
                top: 0px;
                right: 0px;
                margin: 10px 5px;
                cursor: pointer;
            }
        }
        
    }

    .zr-table-tfilter{
        background-color: rgba(249, 243, 243, 0.6);
        tr{
            position: relative;
            td{
                
            }
        }
    }
    .zr-table-tbody{
        &>.zr-table-trow {
            font-size: 12px;
            cursor: pointer;
            //nth-child: odd, even
            &:nth-child(odd){
                background-color: #f9f9f9;
            }
            &[data-active="true"] > * {
                color: @trow-clicked-color !important;
            }
            &:hover{
                color: #59a5c9;
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    .zr-table-tfoot{
        tr{
            position: relative;
            td{
                border: 1px solid @thead-border-color;
            }
        }
    }
    .zr-table-trow{
        &>th, &>td{
            position: relative;
            border: none;
            border: 1px solid @thead-border-color;
            text-align: left;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            .zr-input, input, select, textarea {
                width: 100%;
                height: 33px;
                line-height: 33px;
                border: none;
                background-color: transparent !important;
                &:focus{
                    background-color: #f7f1f0 !important;
                }
            }
            &.text-align-right{
                text-align: right !important;
            }
            &.text-align-center{
                text-align: center !important;
            }
            &.text-align-left{
                text-align: left !important;
            }
        }
    }
}
