@thead-background-color: rgba(255, 255, 255, 0.6);
@thead-font-color: #676767;
@thead-border-color: #e6e6e6;
.zr-table-class-normal {
    background-color: #FFF;
    border-collapse: collapse;
    border-bottom: 1px solid #e6e6e6;
    /*box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);*/
    .zr-table-thead{
        display: table-header-group;
        vertical-align: middle;
        font-size: 14px;
        color: @thead-font-color;
        background-color: @thead-background-color;
        .thead-cell{
            position: relative;
            padding: 6px;
            border-left: 1px solid @thead-border-color;
            border-bottom: 1px solid @thead-border-color;
            &:first-child{
                border-left: none;
            }
            .cell-label{
                text-align: left;
                color: #04488e;
                .cell-editor{
                    display: inline-grid !important;
                }
                .required{
                    color: #d95350;
                }
            }
            /*
            .cell-sort{
                position: absolute;
                top: 0px;
                right: 0px;
                margin: 10px 5px;
                cursor: pointer;
            }*/
            &:last-child{
                border-right: none;
            }
        }
        
    }

    .zr-table-tfilter{
        background-color: rgba(249, 243, 243, 0.6);
        tr{
            position: relative;
            td{
                border-bottom: 1px solid @thead-border-color;
            }
        }
    }
    .zr-table-tbody{
        &>.zr-table-trow {
            font-size: 12px;
            cursor: pointer;
            //nth-child: odd, even
            /*
            &:nth-child(odd){
                background-color: #fcfcfc;
            }
            */
            &[data-active="true"]{
                color: #ff6a00 !important;
                border-left: 0px;
                border-right: 0px;
                //background-color: #fff;
                //border-color: #93d4fc;
                //box-shadow: 0 0 5px #dfe1e2;//#60caff;
                background-color: #f5f8fd !important;
                box-shadow: 0 0 5px #e9eff9 !important;
                border-collapse: separate;
            }
            &:hover{
                color: #f0ab7a;
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    .zr-table-tfoot{
        tr{
            position: relative;
            td{
                border: 1px solid @thead-border-color;
            }
        }
    }
    .zr-table-trow{
        &>th, &>td{
            position: relative;
            border: none;
            border-left: 1px solid @thead-border-color;
            border-top: 1px solid @thead-border-color;
            text-align: left;
            padding: 3px;
            line-height: 20px;
            overflow: hidden;
            /*white-space: nowrap;*/
            text-overflow: ellipsis;
            vertical-align: middle;
            .img{
                display: flex !important;
            }
            &:first-child{
                border-left: none;
            }
        }
    }
}
